3131111111311311. 71

distributionum constanter. denegare consuevisse S. C. C. ceu
videre 331 13 333 1111311311. 19131111 1638110. 16 ,133333 38111
Cremonen. 10 Sept. 1611 tit. 17 1133131. p. 911, 3. Fagnnuus 133.
311. u. 100 31 101, qui addit huiusmodi examinatores distribu-
tiones non lucrari, etiamsi adsit 333113113 consuetudo in Synodo
dioecesana confirmata.

Quoto 33111111 currus. Adnotabatur 31133 03111313 33131331,
muita privilegia Magistris 13113 1331111311 331 S. Theologiae ex
iure communi tribui, non excepto indulto 3113333301 3 311313 prout
statuitur in cup. super speculo 11 113 3139111113, quac privilegia ab
ipso C. Tridentino 3330113313 3331 cup. 1 aeacide Reform. 11113·
1333 1131113133οῐ privilegia, 1133133 1331313 praebendarum, non
1313 distributiones respiciunt. Glossa 111111. 3. 11 1131113ῃί31113,
et Sacra Congregatio C. iu Feretruuo rt 111111 1817 31 311111. Quod
si 33111, 331 31 exigui valde 131331 praebendae 11331113 1133133333
(1333313113 1133 privilegio gaudens amittet tertiam partem 33113131
proventus, duabus 3111331111 retentis, 13113 33 quae Fagnanus
docet 03 absentibus studiorum 33333133. 311. n. 117,3311133113-
11301313311111.133111. 107 11. 71 Magistros S. Theologiae 131 13113
1311116311 aequiparat. 10313 1313 03331 13 speeie S. Congreg. C.
dc Professoribus in Seminario docentibus 13 Limen 18 113331301.
tour 1111. 1311331313. 360.

113 113313111111383131331131313 laudatus Fagnanus 133. cit. u. 100
docuit, eos distributiones non lucrari. Et animadvertebatur 331-
1313 333313 forsan reperiri 13 1113331113133313113311111,11113113313133
Seminariorum distributiones quotidianas iure exquisierint3 idem·
que dicendum esse videbatur de 0311331313, qui iuvenes in traditis
disciplinis 131 humanioribus literis examini subiiciunt. Quidquid
porro de hisce sit, praxis est S. C. C. qua, 31133113 peculiaribus
circumstantiis, elargiri quandoque 33131 huiusmodi Canonicis in·
03113 pro absentia a choro 3 quae indulta cobiberi solent clausula
- omissis distributionibus - 131 3113 - ex pratia 111 exemplum 1133 od·
(1113311113. -

Quoto 1311311 auarus. Prono 31133 0133113131 0333330313 respon·
sio pro nouo dubio, 311 113 quae 01313 33111 13 quinto dubio. 1111
33113 qui munere Pro-vicarii 131 03133111 111 Curia funguntur,
iicet univorsis Dioecosis nogotiis pertractandis sint addicti, nun
tamon a 311313 3113331 ob utilitatem iliius 333133133 3 qua distri-

 

