tta tsnrtrn euonstrs.

eum 6116616, 1166 661 cum exercitio muneris personalis, ad quod
ipsa residentia ordinatur.

Nec aliter censuit S. Corrgregatio Consilii, ut videre est in
nna Lacon. 1. Febr. 1766. Et anno 1673 proposito dubio S. (1. C.
ab Episcopo Mutinensi, an censendi 161661 absentes qui uon
absunt ab 66616616 vel civitate, sed ab ecclesiae servitio tot
vicibus, 61 111661 mensium spatium excedant, respondit: istos
haberi pro absentibus tit. 1 Deerat. p. 178. Benedict. xiv.
instit. 107 S. 6 6. 31 qui insuper ex 6116 responsione data 6 S. C.
66 eumdem Episcopum Mutinensem 666661673666161611166
absentiam 61116 1166 6166666 necessarium uon esse quod 66611666
111661 mensium absentia procedet, 66666116 esse ut dies absentiae,
quamquam interpolati, superent trimestre. Nec aliter resolu-
tum 161666 legimus 16 666 1611661661. 6161 29 Novem. 1863. 16
qua agebatur de (16666166 qui choro intervenire detrectabat,
66 quod induere nolebat cappam 6 Ρ66111166 Gregorio xvi. 161. 1.
(16611616 concessam, 61 ob hanc absentiam Episcopus privatio·
nem. medietatis fruetuum decreverat3 deveniente 661666 66666
66 S. C. C. proposito 11 dubio 6 du Decreta Episcopalia sustine-
666161 16 6666.» 1116116 61 quomodo procedendum sit contra
»eumdem Canonicum in 6666.» responsum 161166 11 affimativa.
Ad 1116166666 16 6666666. 111 1161661 proposita causa die 31 11161·-
111 1860 86616 Congregatio stetit iu 6661616.

1. 666 666616166 legitima absentiae causa Decaui N. 6 611611
»servitio in casu.»

6111 quatenus negative.»
11. «An Decanus 116 absens censendus sita chori servitio, 61
»666116 6616 procedi valeat ad formam (16661111 Tridentini 666116
»666 1661666166.»

111. «An 61 quomodo providendum sit quoad futurum circa
»quantitatem sallentiarum seu distributionum a Dignitatibus et
»(166661616 Capituli cathedralis Α. solvendarum in 6666.»

1166666116 66616661. 86616 Congregatio Consilii die 9 Augusti
1862 respondere 66116611 66 1. negativo. Ad (1.6[1111661166. 116111.
ditato 6111661166 capitularis, 666116 (16611616 referet quare non

 

