11111111 11111111. 111

1111111 1 l'Archeveque de Paris, sur lu situation de l'Eglise 11111111

et apres 111 11111111ῑί11 do ttt septembre 1861. Paris, lmpri·
merie de V. Coupy et C. Proteo. Dccr. 13 Martii 18111.

Prisco, ossio 11 Ρ1111111111111 1111111111, 1111111111 strettomento
storico del primo secolo 111111 (3111111, per B. N. B. 1161.

Le politico io consessione. ossio 'l' Enciclico ed it sittaho 111
rapporto 111 Giobileo det 18653 0111111111οηί del Parroeo
Mongini cov. D. Pietro, diretta o Monsig. Vescovo di Novaro.
oSuo Effiza il Card. Potrici, adulari loro Colleghi nell’Epi-
scopato Coctotioo. 'l'orioo, 18611. Proteo. Decr. S. Officii
Fer. W. die 13 Maii 1805.

Auctor 11111111ιί titulus-Lu Paroissc d'aprcs les Saints Conona,
por tt. L. ttatet 1111 de Mont-de-Murson‚ Paris Jucques
Zeczffitcssibraice Editeuc 18111 Douee corrioatum Laudabiliter

Itaque 1111111 cuiuscumque 11111111, 11 conditionis praedicto Opera
damnata atque proscripto, utrocumque loeo et quocumque itio·
mate, aut 111 posterum 111111, out 111111 leuare uel retinere
11111111 aad locorum Ordiaariir, out haereticae prauitatis
inquisitoribus ea tradere 1111111111, sut poenitio 1111111111·-

brorum vetitorum indictis.

Quibus Stuertsstuo Doutoo Nostro Pto Porto tx. per me iasrorcrt'·
ptum S. 1. C. aSecretr‘r relatio, strumoso Decretum 1111-
tavit, et promulqarc' praecepit. 111 1111111111 fidem etc.

Datum Romae 11113 1111111 18115.

Α1111111111 (31111111 Luco Praefectus.

Fr. Areatas Vtoceortus 1111111111 0111. Proca.
S. lod. congr. 1 Sacratis.

Dlagcfuaenfftglfilssmmdmm Decretum officum et puottrotum [1111 ad S. Ma·
1111 super 1111111111, 1111111111 1111111111 Α1111111111111,Ρ1111113.011111,
0111111 11111111111111 actaeae! 11111111 1111111111 111111 11111 per me ,4111

1111111 Serafittt oport. Cure.
Philippus Osoooi Mag. Cure.

·—-*000-·-——-

Acta, 11111. 1,]111. t.

 

