nrsrmnurroauu. 117

tor. 15 0. 17111). Item in Nullius Putipnoni 1 Martii 1711 cil
dubium ttt; et tn 1100000100. 00 0000011. 1708.

Reiectis vero rationibus depromptis sire ex consuetudine, sive
ex quodam Decreta archiepiscopi N. (001 0000 1707 10 S. 1110110·
tione banc consuetudinem confirmaverat) eo quod neque con·
suetudo, neque Episcopale decretum 11010 0011110001 1011 dero·
gare possunt, excepto casu mox enunciata, 000000 000010000
001000 fundationis Canonici eximantur 0 000010101100001000100-
0100000001001; in 001001000011100, eisdem punctaturis subesse
debent.

00010 00001001 001100.Ρ100101000 diversitate sententiarum quae
apud auctores reperitur, circa eosqui 10100000 divini 0111011 Μ100010
0010111001, siquidem Garzias de 110001. 0. 3 0001 S. 1 n. 111.
1101000111 de eleemon resid. l.3 0. 111 n. 15. Moneta de distrib. p. 1
000001. 11 0. tu. Scariant. ad Caecoper. 1103 11110. 13 01 11 nbi
bic cum aliis docet: 000000 ex iusta causa consuetudinem intro·
» duci, 000 Canoniei tempore Divinarum celebrantes lucrentur di·
n stributiones3 nam totum est divinus cultus »3alii vero huiusmodi
consuetudinem reiiciendam esse dicunt3 Covarruvias 000101. re-
00101. lid. 1 0. 3 0. 1. Gonzalez in lib. 1 decret. §. 3 0. 180 0011100-
gebatur' quamplurimos esse qui docent, Canonieos 0 choro di·
scedentes ut Sacrum privatim absolvant distributiones amittere,
nisi 1110 bora ad Sacrum peragendum, ab 00 ad quem pertinet,
compulsi 1001101. Fagnanus lib. 3 Deerat. 0110010. 1181000011-
00010000. Consuetudinem dc Cler. non resid. in 6 rep. 10 0. 163.
Benedictus xtv. instit. 000100. 107 0. 76.

00010 sententiam iamdiu edocuit S. Congregati03 proposito
enim dubio 00001583 111000 verbis concepto: a Quia quandoque
»cathedralibus et collegiatis sunt aliqui Canonici 001 0111 0111010-
1 100, qui in eisdem babent capellanias 001 10 titulum vel tan-
»quam mercenarii 3 quaeritur an eo tempore quo in dictis ca-
0 001100110 0010111001 distributiones recipere debeant, 11001 absint

(1) antiquiores resolutiones S. C. C. 01001100100110000101,01 10011100 10001111
quae 000 0110011000 collectione, cui 1110· possint. Huiusmodi enim codices monu-
lus 71000100101010110000110.0., scripti indicem 000 habent. Thesaurus
001001100101,01001010110,101100101011010 00101000101100010,001 100100 est publici
1100100010101010,0100010010 000 extat iuris 0 tt. P. Benedicta 11111 dum 10011·

resolutio in 0111110081. Praesertim 0010 00111100 usar, incipitab 0000 1118.
ι

 

